name: Java CI

on:
  push:
    branches: [ main ]  # Укажите вашу основную ветку здесь, например, main или master

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      - name: Set up JDK 8
        uses: actions/setup-java@v2
        with:
          distribution: 'adopt'
          java-version: '8'

      - name: Build
        run: javac ./src/NumberProcessor.java
      - name: Check
        run: ls ./src/
      - name: Sleep
        run: sleep 10
      - name: Check two
        run: ls ./src/
      - name: Run
        run: java ./src/NumberProcessor
